<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>min</title>
    
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background: #111;
            }

            canvas {
                position: absolute;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
            }

            #xchar {
                position: absolute;
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: red;
                z-index: 2;
                border-radius: 100%;    
            }

            canvas#cnv {
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="xchar" style="display: none;"  onclick="power();" ></div>
        <canvas id="cnv"></canvas>

        <script src="keyscript.js"></script>
    </body>
</html>